VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/h5xs3niubr/blogify_default
VITE_IK_PUBLIC_KEY = public_R0anZJRxv/3auZ1j6hlMCLNHngw=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1iYXNzLTU5LmNsZXJrLmFjY291bnRzLmRldiQ